<?php

return [
    'Brand_id'       => '所属小程序',
    'Shop_id'        => '所属门店',
    'User_id'        => '所属用户',
    'User_mobile'    => '用户手机号',
    'Coupon_id'      => '所属优惠券',
    'Coach_id'       => '所属教练',
    'Data_id_0'      => '充值金额',
    'Course_camp_id' => '课程/活动id',
    'Trade_no'       => '交易订单号',
    'Order_no'       => '订单号',
    'Coupon_amount'  => '优惠金额',
    'Pay_amount'     => '支付金额',
    'Total_amount'   => '到账金额',
    'Pay_status'     => '支付状态',
    'Order_status'   => '支付状态',
    'Pay_time'       => '支付时间',
    'Pay_type'       => '支付方式',
    'Order_type'     => '订单类型',
    'Code_num'       => '核销次数',
    'Updatetime'     => '更新时间',
    'Deletetime'     => '删除时间',
    'Createtime'     => '创建时间',
    'Recharge_order' => '会员充值订单',
    'Course_order_1' => '团课订单',
    'Course_order_2' => '私教课订单',
    'Camp_order' => '活动订单',
    'free_pay' => '免支付',
    'card_pay' => '会员卡支付',
    'wechat_pay' => '微信支付',
    'pay_status_0' => '未支付',
    'pay_status_1' => '已支付',
    'User_Card_order' => '会员卡订单',
    'Card_Package_order' => '会员卡套餐订单'
];
