<?php

return [
    'Brand_id'       => '所属小程序',
    'Camp_id'        => '所属活动',
    'Shop_id'        => '所属门店',
    'Coach_id'       => '所属教练',
    'Start_at'       => '开始时间',
    'End_at'         => '结束时间',
    'Class_duration' => '课时时长',
    'Class_count'    => '课时数',
    'Camp_count'     => '开营人数',
    'Total_count'    => '满员人数',
    'Sign_count'    => '可报名人数',
    'Description'    => '其他说明',
    'Status'         => '状态',
    'Updatetime'     => '更新时间',
    'Createtime'     => '创建时间',
    'Camp_duration'  => '开营时间段',
    'Camp_plan'      => '训练计划',
    'Plan_date'      => '训练日期',
    'Add_plan'       => '添加',
    'Del_plan'       => '移除',
    'Coach_list'     => '选择教练',
    'Select_coach_fail' => '选择教练失败',
    'Empty_coach' => '未查询到教练',
    'Camp_price'   => '活动价格',
    'Write_off_price' => '核销收入',
    'Shop_name' => '门店名称',
    'Minute'    => '分钟',
    'Please add camp plan' => '请添加训练计划',
    'Normal' => '待预约',
    'Hidden' => '下架',
    'Complete'  => '开营成功',
    'Failed'  => '开营失败',
    'Set status to normal' => '设为待预约',
    'Set status to hidden' => '设为下架',
    'Set status to complete' => '设为开营成功',
    'Set status to failed' => '设为开营失败',
];
