<?php

return [
    'Brand_id'       => '所属小程序',
    'Course_id'       => '所属课程',
    'Shop_id'        => '所属门店',
    'Coach_id'       => '所属教练',
    'Course_type'    => '课程类型',
    'Course_type_1'  => '团课',
    'Course_type_2'   => '私教课',
    'Class_time'     => '上课日期',
    'Start_at'       => '开始时间',
    'End_at'         => '结束时间',
    'Course_price'   => '课程价格',
    'Write_off_price' => '核销收入',
    'Class_count'    => '课时数',
    'Sign_count'     => '可报名人数',
    'Wait_count'     => '最大排队人数',
    'Status'         => '状态',
    'Updatetime'     => '更新时间',
    'Createtime'     => '创建时间',
    'Select_coach_fail' => '选择教练失败',
    'Empty_coach' => '未查询到教练',
    'Coach_list' => '教练列表',
    'Duration' => '时间段',
    'Shop_name' => '门店名称',
    'People' => '元每人',
    'Normal' => '待预约',
    'Hidden' => '下架',
    'Complete'  => '开课成功',
    'Failed'  => '开课失败',
    'Set status to normal' => '设为待预约',
    'Set status to hidden' => '设为下架',
    'Set status to complete' => '设为开课成功',
    'Set status to failed' => '设为开课失败',
];
