<?php

return [
    'Brand_name'       => '小程序名称',
    'Username'         => '登录账号',
    'Password'         => '登录密码设置',
    'Brand_mobile'     => '小程序手机号',
    'Brand_email'      => '小程序邮箱',
    'Brand_logo_image' => '小程序logo',
    'Status'           => '状态',
    'Brand_key'        => '小程序Key',
    'Deletetime'       => '删除时间',
    'Updatetime'       => '更新时间',
    'Createtime'       => '创建时间',
    'Brand name already exists'    => '小程序名称已存在',
    'Please input correct username' => '登录账号只能由3-30位数字、字母、下划线组合',
    'Username must be 3 to 30 characters'       => '登录账号只能由3-30位数字、字母、下划线组合',
    'Username already exists'       => '登录账号已存在',
    'Please input correct password' => '密码长度必须在6-30位之间，不能包含空格',
    'Password must be 6 to 30 characters' => '密码长度必须在6-30位之间，不能包含空格',
    'Please input correct mobile'   => '小程序手机号格式不正确',
    'Brand_mobile already exists'   => '小程序手机号已存在',
    'Mini'                          => '小程序/微信支付/配置',
    'WechatPay'                     => '微信支付配置',
    'mini_appid'                    => '小程序Appid',
    'mini_appsecret'                => '小程序密钥',
    'mini_mch_id'                   => '微信支付商户ID',
    'mini_mch_key'                  => '微信支付V2密钥配置',
    'mini_mch_p12'                  => '微信支付证书p12文件',
    'mini_mch_pem_key'              => '微信支付证书key文件',
    'mini_mch_pem_cert'             => '微信支付证书cert文件',
    'mini_ios_switch'               => 'IOS端会员权益显示',
    'Please input anything'         => '请输入',
    'Please upload file'            => '请上传文件',
    'Account creation failed'       => '账号创建失败'
];
